# Simple

./: pom.xml
src/main/java/com/computer/campaign/: CampaignApplication.java
src/main/java/com/computer/campaign/component/: MyInterceptor.java
src/main/java/com/computer/campaign/config/: MyMvcConfig.java  MyRedisConfig.java
src/main/java/com/computer/campaign/controller/: AdminController.java  LoginController.java  ParticipantController.java  SimpleUserController.java  SuperUserController.java  SystemController.java
src/main/java/com/computer/campaign/exception/: MyExceptionHandler.java  UserNotFoundException.java
src/main/java/com/computer/campaign/mapper/: AdminMapper.java  LoginMapper.java  ParticipantMapper.java  SimpleUserMapper.java  SuperUserMapper.java  SystemMapper.java
src/main/java/com/computer/campaign/pojo/: Admin.java  Department.java  P_nameP_poll.java  Participant.java  SimpleUser.java  SimpleUserCampaignDetail.java  Sort.java  SuperUser.java  SuperUserCampaignDetail.java  SystemMSG.java
src/main/java/com/computer/campaign/service/: AdminUserService.java  LoginService.java  ParticipantService.java  SimpleUserService.java  SuperUserService.java  SystemService.java
src/main/java/com/computer/campaign/service/impl/: AdminUserServiceImpl.java  LoginServiceImpl.java  ParticipantServiceImpl.java  SimpleUserServiceImpl.java  SuperUserServiceImpl.java  SystemServiceImpl.java
src/main/resources/: application.properties  application.yml  sqlMapConfig.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  LoginMapper.xml  ParticipantMapper.xml  SimpleUserMapper.xml  SuperUserMapper.xml  SystemMapper.xml
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: ad-common.css  ad-common.less  ad_initial-info.css  ad_initial-info.less  adminshowall.css  adminshowall.less  common.css  common.less  election-info.css  election-info.less  index.css  index.less  initial-info.css  initial-info.less  initial.css  initial.less  login.css  login.less
src/main/resources/templates/: Index.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/foreground/: login.html
src/main/resources/templates/foreground/participant/: contend.html
src/main/resources/templates/test/: ad_initial-info.html  adminIndex.html  adminLogin.html  bars.html  department.html  first.html  login.html  participant.html  participantFull.html  participant_list.html  post-list.html  register.html  simpleIndex.html  sort_list.html  superIndex.html  welcome.html
src/test/java/com/computer/campaign/: CampaignApplicationTests.java
