<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: 500px;
            position: relative;
           
        }
        img{
            width: 50px;
        }
        .content{
            position: absolute;
            top: 50%;
            text-align: center;
        }
        .content p:nth-of-type(1){
            display: inline-block;
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 1px solid transparent;
            font-size: 16px;
            color: #333333;
            animation: sizetype 2s steps(20) 0s backwards,
                showf 500ms steps(1) 0s 10 forwards;
           
        }
        .content p:nth-of-type(2){
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 1px solid transparent;
            font-size: 16px;
            color: #333333;
            animation: sizetype 2s steps(20) 2s backwards,
                showf 500ms steps(1) 0s 10 forwards;
        }
        .content p:nth-of-type(3){
            width: 400px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 1px solid transparent;
            font-size: 16px;
            color: #333333;
            animation: sizetype 4s steps(20) 4s backwards,
                showf 500ms steps(1) 0s 10 forwards;
        }
        
        @keyframes sizetype {
            from {
                width: 0;
            }

        }


    </style>
</head>

<body>
    <div class="wrap">
        <div class="content">
            <img src="images/wifi.jpg" alt="">
            <p><span>404</span>,抱歉，服务器无法处理您的请求。</p>
            <p>请确认您的方法正确，如果问题持续存在。</p>
            <p>请发邮件至1753939123@qq.com,与我们联系。</p>
            <a href="">返回首页</a>
        </div>
    </div>
</body>

</html>