@import "initial.less";

body {
    .lyf();
    background: transparent !important;

    .post-list {
        height: 50px;
        position: relative;
        line-height: 50px;
        .bdr();

        ul {
            margin: 0;
            li {
                text-align: center;
                display: inline-block;
                width: 110px;
                height: 30px;
                line-height: 30px;
                border-radius: 4px;
                .m(l,5px);
                &:hover {
                    background-color: #F8F8FF;
                    color: #333;
                }

                a {
                    color: #333333;
                    text-decoration: none;
                }
            }
        }
    }

    .election-list {
        .m(t);

        .search-input {
            .m(b);
            margin-left: 28%;

            input {
                width: 300px;
                height: 26px;
                border-radius: 4px;
                padding-left: 5px;

            }
        }

        .election-item {
            width: 110px;
            text-align: center;
            .bdr();
            padding: 5px;
            display: inline-block;
            .m(l, 35px);
            .m(b);

            ul {
                li {
                    border-bottom: 1px dotted #333333;

                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;

                    }

                    &:not(:nth-of-type(1)) {
                        height: 30px;
                        line-height: 30px;
                    }
                }
            }
        }

    }
}