* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: none;
    vertical-align: bottom;
}
.align {
    width: 120px;
    height: 30px;
    text-align: justify;
    display: inline-block;
}
@w: {
    w1: 1280px;
    w2: 980px;
    w3:945px;
}

@c: {
    c1: #333333;
}

@bg: background;

.center() {
    margin: 0 auto;
}

.fc() {
    &::after {
        content: "";
        height: 0;
        visibility: hidden;
        display: table;
        clear: both;
    }
}
.lyf() {
    .bdr(@bw: 1px, @bs: solid, @bc: #333333, @br: 5px) {
        border: @bw @bs @bc;
        border-radius: @br;
    }

    .fl(@l: left; ) {
        float: @l;
    }

    .m(b, @m: 10px) {
        margin-bottom: @m;
    }

    .m(t, @m: 10px) {
        margin-top: @m;
    }

    .m(l, @m: 10px) {
        margin-left: @m;
    }

    .m(r, @m: 10px) {
        margin-right: @m;
    }
}