@import "initial.less";

body {
    .lyf();
    // background: url(../images/bg5.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;

    // position: absolute;
    // overflow: hidden;
    header {
        width: 100%;
        height: 80px;
        background-color: rgba(240, 255, 255, .5);
        // position: relative;
        .header-wrap {
            position: relative;
            width: @w[w3];
            height: 80px;
            .center();
            display: flex;
            justify-content: space-between;

            ul {
                position: absolute;
                top: 50%;
                right: 0;
                height: 30px;
                line-height: 30px;
                margin-top: -15px;
                font-size: 18px;
                
            }
        }
    }


    .container {
        position: relative;
        height: 600px;

        // .bdr();
        .form-wrap {
            width: 250px;
            padding: 30px 15px;
            border-radius: 4px;
            background-color: rgba(0, 0, 0, .5);
            color: #ffffff;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -125px;

            form {
                .note-info {
                    .m(t);
                    display: flex;
                    justify-content: space-between;

                    a {
                        text-decoration: none;
                        color: #ffffff;
                        font-size: 12px;
                    }
                }

                button {
                    width: 220px;
                    .m(t);
                }
            }

        }
    }

    footer {
        background-color: rgba(240, 255, 255, .5);
        width: 100%;
        height: 80px;
        position: absolute;
        bottom: 0;
    }
}